# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/bin.malhotra.me
cert = /etc/letsencrypt/live/bin.malhotra.me/cert.pem
privkey = /etc/letsencrypt/live/bin.malhotra.me/privkey.pem
chain = /etc/letsencrypt/live/bin.malhotra.me/chain.pem
fullchain = /etc/letsencrypt/live/bin.malhotra.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 524b0bd970dc5f7c74011489e5e61bda
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
