# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/share.malhotra.me
cert = /etc/letsencrypt/live/share.malhotra.me/cert.pem
privkey = /etc/letsencrypt/live/share.malhotra.me/privkey.pem
chain = /etc/letsencrypt/live/share.malhotra.me/chain.pem
fullchain = /etc/letsencrypt/live/share.malhotra.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 524b0bd970dc5f7c74011489e5e61bda
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
