# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/vgx.digital
cert = /etc/letsencrypt/live/vgx.digital/cert.pem
privkey = /etc/letsencrypt/live/vgx.digital/privkey.pem
chain = /etc/letsencrypt/live/vgx.digital/chain.pem
fullchain = /etc/letsencrypt/live/vgx.digital/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 524b0bd970dc5f7c74011489e5e61bda
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
