root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vijendra,netdata
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:netdata
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vijendra
floppy:x:25:
tape:x:26:
sudo:x:27:vijendra
audio:x:29:pulse
dip:x:30:vijendra
www-data:x:33:vijendra
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:plex
sasl:x:45:
plugdev:x:46:vijendra
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
syslog:x:109:
bluetooth:x:110:
ssl-cert:x:111:
netdev:x:112:
uuidd:x:113:
mlocate:x:114:
avahi-autoipd:x:115:
rtkit:x:116:
lpadmin:x:118:vijendra
scanner:x:119:saned
avahi:x:120:
saned:x:121:
nm-openvpn:x:122:
whoopsie:x:123:
colord:x:124:
geoclue:x:125:
pulse:x:126:
pulse-access:x:127:
gdm:x:128:
vijendra:x:1000:
sambashare:x:129:vijendra
systemd-coredump:x:999:
render:x:130:plex
tcpdump:x:131:
tss:x:132:
plex:x:998:vijendra
debian-transmission:x:134:vijendra
rdma:x:135:
stunnel4:x:138:stunnel4
enterprise-search:x:997:
elasticsearch:x:139:
vboxusers:x:141:
onepassword:x:1001:
nordvpn:x:996:vijendra
sgx:x:142:
runit-log:x:995:
_runit-log:x:994:
_ssh:x:117:
systemd-oom:x:143:
sssd:x:144:
fwupd-refresh:x:133:
netdata:x:136:
glances:x:137:
docker:x:993:vijendra
