root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,vijendra,netdata
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::netdata
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vijendra
floppy:*::
tape:*::
sudo:*::vijendra
audio:*::pulse
dip:*::vijendra
www-data:*::vijendra
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::plex
sasl:*::
plugdev:*::vijendra
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
syslog:!::
bluetooth:!::
ssl-cert:!::
netdev:!::
uuidd:!::
mlocate:!::
avahi-autoipd:!::
rtkit:!::
lpadmin:!::vijendra
scanner:!::saned
avahi:!::
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
vijendra:!::
sambashare:!::vijendra
systemd-coredump:!!::
render:!::plex
tcpdump:!::
tss:!::
plex:!::vijendra
debian-transmission:!::vijendra
rdma:!::
stunnel4:!::stunnel4
enterprise-search:!::
elasticsearch:!::
vboxusers:!::
onepassword:!::
nordvpn:!::vijendra
sgx:!::
runit-log:!::
_runit-log:!::
_ssh:!::
systemd-oom:!::
sssd:!::
fwupd-refresh:!::
netdata:!::
glances:!::
docker:!::
