root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:109::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:113::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:107:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:109:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:111:118:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:115:121::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:116:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
whoopsie:x:117:123::/nonexistent:/bin/false
colord:x:118:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:120:125::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:121:126:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:122:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:123:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
vijendra:x:1000:1000:Vijendra Malhotra,,,:/home/vijendra:/usr/bin/fish
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
tcpdump:x:124:131::/nonexistent:/usr/sbin/nologin
tss:x:125:132:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
plex:x:998:998::/var/lib/plexmediaserver:/usr/sbin/nologin
debian-transmission:x:128:134::/var/lib/transmission-daemon:/usr/sbin/nologin
stunnel4:x:130:138::/var/run/stunnel4:/usr/sbin/nologin
enterprise-search:x:997:997:enterprise-search Service User:/usr/share/enterprise-search:/usr/sbin/nologin
elasticsearch:x:131:139::/nonexistent:/bin/false
runit-log:x:996:995:Created by dh-sysuser for runit:/nonexistent:/usr/sbin/nologin
_runit-log:x:995:994:Created by dh-sysuser for runit:/nonexistent:/usr/sbin/nologin
systemd-oom:x:132:143:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
sssd:x:133:144:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
fwupd-refresh:x:127:133:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
netdata:x:129:136::/var/lib/netdata:/usr/sbin/nologin
glances:x:134:137::/var/lib/glances:/usr/sbin/nologin
