root:!:18391:0:99999:7:::
daemon:*:18002:0:99999:7:::
bin:*:18002:0:99999:7:::
sys:*:18002:0:99999:7:::
sync:*:18002:0:99999:7:::
games:*:18002:0:99999:7:::
man:*:18002:0:99999:7:::
lp:*:18002:0:99999:7:::
mail:*:18002:0:99999:7:::
news:*:18002:0:99999:7:::
uucp:*:18002:0:99999:7:::
proxy:*:18002:0:99999:7:::
www-data:*:18002:0:99999:7:::
backup:*:18002:0:99999:7:::
list:*:18002:0:99999:7:::
irc:*:18002:0:99999:7:::
gnats:*:18002:0:99999:7:::
nobody:*:18002:0:99999:7:::
systemd-timesync:*:18002:0:99999:7:::
systemd-network:*:18002:0:99999:7:::
systemd-resolve:*:18002:0:99999:7:::
messagebus:*:18002:0:99999:7:::
syslog:*:18002:0:99999:7:::
_apt:*:18002:0:99999:7:::
uuidd:*:18002:0:99999:7:::
avahi-autoipd:*:18002:0:99999:7:::
usbmux:*:18002:0:99999:7:::
rtkit:*:18002:0:99999:7:::
dnsmasq:*:18002:0:99999:7:::
cups-pk-helper:*:18002:0:99999:7:::
speech-dispatcher:!:18002:0:99999:7:::
kernoops:*:18002:0:99999:7:::
avahi:*:18002:0:99999:7:::
saned:*:18002:0:99999:7:::
nm-openvpn:*:18002:0:99999:7:::
whoopsie:*:18002:0:99999:7:::
colord:*:18002:0:99999:7:::
hplip:*:18002:0:99999:7:::
geoclue:*:18002:0:99999:7:::
pulse:*:18002:0:99999:7:::
gnome-initial-setup:*:18002:0:99999:7:::
gdm:*:18002:0:99999:7:::
vijendra:$6$.lqWIcV.lqxX9H8P$b9L2yerLkSsXRlG5KfbwLpktCaywEgyWinGQnXEHljy9s5W4ZAcQgSId3bzHFDebwAxJ9syLxyY3d9u0w8HeH/:18759:0:99999:7:::
systemd-coredump:!!:18391::::::
tcpdump:*:18391:0:99999:7:::
tss:*:18391:0:99999:7:::
sshd:*:18392:0:99999:7:::
plex:!:18392::::::
debian-transmission:*:18392:0:99999:7:::
stunnel4:!:18480:0:99999:7:::
enterprise-search:!:18500::::::
elasticsearch:*:18500:0:99999:7:::
runit-log:!:19271::::::
_runit-log:!:19271::::::
systemd-oom:*:19272:0:99999:7:::
sssd:*:19272:0:99999:7:::
fwupd-refresh:*:19294:0:99999:7:::
netdata:*:19466:0:99999:7:::
glances:*:19475:0:99999:7:::
