;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
vol preset = MacTimeMachine
zeroconf = yes
zeroconr name = "Vijendra=Ubuntu"
log level = default:note
log file = /var/log/afp.log

 [Homes]
 basedir regex = /home
follow symlinks = yes

; [My AFP Volume]
; path = /path/to/volume

 [MacTimeMachine]
 path = /mnt/DataDrive/MacTimeMachine
 time machine = yes
 vol size limit = 1000000
